####################################################################################################
#### author: SimpleStack ###########################################################################
#### link: https://localhostdomain #################################################################
#### mirror: https://simplestack.git.supercluster.io/ufw-firewall/ufw-conf.txt #####################
#### path: /etc/ufw/ufw.conf #######################################################################
#### destination: n/a (not a boilerplate) ##########################################################
#### purpose: UFW Firewall configuration file with IPv6 support (optimized for SimpleStack) ########
#### module version: UFW Firewall 0.36 #############################################################
####################################################################################################

ENABLED=yes
LOGLEVEL=low
