####################################################################################################
#### author: SimpleStack ###########################################################################
#### link: https://localhostdomain #################################################################
#### mirror: https://simplestack.git.supercluster.io/ubuntu/limits-conf.txt ########################
#### path: n/a (boilerplate) #######################################################################
#### destination: /etc/security/limits.conf (after install) ########################################
#### purpose: Security limits configuration file boilerplate optimized for SimpleStack #############
#### module version: Ubuntu 20.04 ##################################################################
####################################################################################################

*           soft    nofile    4096
*           hard    nofile    65535
www-data    soft    nofile    4096
www-data    hard    nofile    65535
root        soft    nofile    4096
root        hard    nofile    65535

####################################################################################################
#### External References Used By SimpleStack To Improve This Script ################################
####################################################################################################

## Ref: https://www.digitalocean.com/community/questions/optimizing-php7-with-nginx
## Ref: https://easyengine.io/tutorials/linux/increase-open-files-limit/
