#ws_php_error_log {
	.elm-log-table {
		table-layout: fixed;
		overflow: hidden;
		box-sizing: border-box;
	}

	.elm-stacktrace {
		//Match the default text color in dashboard widgets.
		color: #555;
	}

	.elm-config-section-heading {
		font-size: 1.2em;
		margin-top: 20px;

		&:first-of-type {
			margin-top: 0;
		}
	}

	.elm-line-actions {
		visibility: hidden;
	}
	tr:hover .elm-line-actions,
	.elm-entry:hover .elm-line-actions {
		visibility: visible;
	}

	.elm-ignored-messages {
		margin-bottom: 1em;
	}

	.dashicons {
		color: #82878c;
	}

	//List-based log layout.
	.elm-wide-list {
		$widgetPadding: 12px;

		position: relative;
		margin: -$widgetPadding 0 -$widgetPadding 13px;
		border-bottom: 1px solid #eee;

		.elm-entry {
			padding: 8px $widgetPadding;
			box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.06);
			margin: 0;
			position: relative;
		}

		.elm-entry:nth-child(2n+1) {
			background-color: #f9f9f9;
		}

		.elm-timestamp {
			color: #72777c; //The same color as the timestamps in the activity widget.
			//color: #666;
			margin-top: 0;
			margin-bottom: 0;
		}

		.elm-line-actions {
			float: right;
		}

		.elm-log-message {
			margin: 2px 0;
		}

		//Stack trace display.
		.elm-stacktrace {
			margin-left: 1.5em;
			margin-top: 1em;
			margin-bottom: 1em;
		}
	}

	.elm-chart {
		position: relative;
		clear: both;

		width: 200px;
		height: 50px;
		line-height: 100%;

		border: 1px solid silver;
		padding: 0;


		.elm-chart-point {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;

			display: inline-block;
			vertical-align: bottom;
			
			list-style-type: none;
			margin: 0 1px 0 0;
			padding: 0;
			border-radius: 2px 2px 0 0;

			background: #898989;

			&:hover {
				background: #959595;
			}
		}

		.elm-chart-zero-point {
			background: #bbbbbb;
		}
	}
}
