#ws_php_error_log .elm-log-table {
  table-layout: fixed;
  overflow: hidden;
  box-sizing: border-box; }
#ws_php_error_log .elm-stacktrace {
  color: #555; }
#ws_php_error_log .elm-config-section-heading {
  font-size: 1.2em;
  margin-top: 20px; }
  #ws_php_error_log .elm-config-section-heading:first-of-type {
    margin-top: 0; }
#ws_php_error_log .elm-line-actions {
  visibility: hidden; }
#ws_php_error_log tr:hover .elm-line-actions,
#ws_php_error_log .elm-entry:hover .elm-line-actions {
  visibility: visible; }
#ws_php_error_log .elm-ignored-messages {
  margin-bottom: 1em; }
#ws_php_error_log .dashicons {
  color: #82878c; }
#ws_php_error_log .elm-wide-list {
  position: relative;
  margin: -12px -12px 13px;
  border-bottom: 1px solid #eee; }
  #ws_php_error_log .elm-wide-list .elm-entry {
    padding: 8px 12px;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.06);
    margin: 0;
    position: relative; }
  #ws_php_error_log .elm-wide-list .elm-entry:nth-child(2n+1) {
    background-color: #f9f9f9; }
  #ws_php_error_log .elm-wide-list .elm-timestamp {
    color: #72777c;
    margin-top: 0;
    margin-bottom: 0; }
  #ws_php_error_log .elm-wide-list .elm-line-actions {
    float: right; }
  #ws_php_error_log .elm-wide-list .elm-log-message {
    margin: 2px 0; }
  #ws_php_error_log .elm-wide-list .elm-stacktrace {
    margin-left: 1.5em;
    margin-top: 1em;
    margin-bottom: 1em; }
#ws_php_error_log .elm-chart {
  position: relative;
  clear: both;
  width: 200px;
  height: 50px;
  line-height: 100%;
  border: 1px solid silver;
  padding: 0; }
  #ws_php_error_log .elm-chart .elm-chart-point {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: bottom;
    list-style-type: none;
    margin: 0 1px 0 0;
    padding: 0;
    border-radius: 2px 2px 0 0;
    background: #898989; }
    #ws_php_error_log .elm-chart .elm-chart-point:hover {
      background: #959595; }
  #ws_php_error_log .elm-chart .elm-chart-zero-point {
    background: #bbbbbb; }

/*# sourceMappingURL=dashboard-widget.css.map */
